# PollSystemAPI

./: .dockerignore  .gitignore  README.md  docker-compose.yml
AuthServiceAPI/: AuthServiceAPI.sln  Dockerfile
AuthServiceAPI/authService.API/: Program.cs  appsettings.json  authService.API.csproj  authService.API.http
AuthServiceAPI/authService.API/Controllers/: AuthController.cs
AuthServiceAPI/authService.API/CustomMiddlewares/: GlobalExcpetionHandler.cs
AuthServiceAPI/authService.API/Extensions/: MigrationExtensions.cs
AuthServiceAPI/authService.API/Properties/: launchSettings.json
AuthServiceAPI/authService.Application/: authService.Application.csproj
AuthServiceAPI/authService.Application/Consumers/: GetUserEmailRequestConsumer.cs
AuthServiceAPI/authService.Application/Services/: AuthJwtService.cs
AuthServiceAPI/authService.Domain/: authService.Domain.csproj
AuthServiceAPI/authService.Domain/CustomExceptions/: DomainException.cs  NotFoundException.cs
AuthServiceAPI/authService.Domain/Entities/: User.cs
AuthServiceAPI/authService.Domain/Interfaces/: IAuthJwtService.cs
AuthServiceAPI/authService.Infrastructure/: authService.Infrastructure.csproj
AuthServiceAPI/authService.Infrastructure/DataBases/: AuthServiceDbContext.cs
AuthServiceAPI/authService.Infrastructure/Migrations/: 20251108185950_Init.Designer.cs  20251108185950_Init.cs  AuthServiceDbContextModelSnapshot.cs
AuthServiceAPI/authService.Shared/DTOs/: DeleteDto.cs  JwtDto.cs  LoginDto.cs  RegisterDto.cs  UpdateDto.cs
PollManagementAPI/: Dockerfile  PollManagementAPI.sln
PollManagementAPI/PollManagement.API/: PollManagement.API.csproj  PollManagement.API.http  Program.cs  appsettings.json
PollManagementAPI/PollManagement.API/Attributes/: CheckPollStatus.cs
PollManagementAPI/PollManagement.API/Controllers/: OptionController.cs  PollController.cs  VoteController.cs
PollManagementAPI/PollManagement.Application/: PollManagement.Application.csproj
PollManagementAPI/PollManagement.Application/Background/Jobs/: ClosePollsJob.cs
PollManagementAPI/PollManagement.Application/Consumers/: GetVotersRequestConsumer.cs
PollManagementAPI/PollManagement.Application/Helpers/Mappings/: OptionProfile.cs  PollProfile.cs  VoteProfile.cs
PollManagementAPI/PollManagement.Application/Messaging/Publishers/: PollClosedPublisher.cs
PollManagementAPI/PollManagement.Application/Services/: OptionService.cs  PollService.cs  VoteService.cs
PollManagementAPI/PollManagement.Infrastructure/: PollManagement.Infrastructure.csproj
PollManagementAPI/PollManagement.Infrastructure/Background/Jobs/: ClosePollsJob.cs
PollManagementAPI/PollManagement.Infrastructure/DataBases/: VotePollDbContext.cs
PollManagementAPI/PollManagement.Infrastructure/Messaging/Publishers/: PollClosedPublisher.cs
PollManagementAPI/PollManagement.Infrastructure/Migrations/: 20251108172556_Init.Designer.cs  20251108172556_Init.cs  VotePollDbContextModelSnapshot.cs
PollManagementAPI/PollManagement.Infrastructure/Repositories/: OptionsRepository.cs  PollRepository.cs  VoteRepository.cs
ResultAggregationAPI/: Dockerfile  ResultAggregationAPI.sln
ResultAggregationAPI/ResultAggregation.API/: Program.cs  ResultAggregation.API.csproj  ResultAggregation.API.http  appsettings.json
ResultAggregationAPI/ResultAggregation.Application/: ResultAggregation.Application.csproj
ResultAggregationAPI/ResultAggregation.Application/Consumers/: PollClosedEventConsumer.cs
ResultAggregationAPI/ResultAggregation.Application/Services/: PollResultService.cs
ResultAggregationAPI/ResultAggregation.Domain/: ResultAggregation.Domain.csproj
ResultAggregationAPI/ResultAggregation.Infrastructure/: ResultAggregation.Infrastructure.csproj
Shared/: Shared.sln
(+51 files in other folders)
