<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="15.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Shared\Shared.csproj" />
      <ProjectReference Include="..\PollManagement.Domain\PollManagement.Domain.csproj" />
      <ProjectReference Include="..\PollManagement.Infrastructure\PollManagement.Infrastructure.csproj" />
    </ItemGroup>

</Project>
